MONGO_DB=cgpt
MONGO_USER=root
MONGO_PASS=example
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_URL=mongodb://$MONGO_USER:$MONGO_PASS@$MONGO_HOST:$MONGO_PORT/
OPEN_AI_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX